============================================================================
2017年1-11月我国农产品进出口情况
<style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　1-11月，我国农产品进出口额1818.5亿美元，同比增9.8%。其中，出口677.0亿美元，增3.1%；进口1141.5亿美元，增14.2%；贸易逆差464.5亿美元，增35.3%。</p>
<p>　　<b>一、谷物</b></p>
<p>　　1-11月，谷物共进口2370.0万吨，同比增15.3%，进口额59.2亿美元，增12.2%。出口148.3万吨，增1.6倍；出口额7.1亿美元，增56.9%；净进口2221.7万吨，增11.2%。</p>
<p>　　小麦：进口421.6万吨，同比增32.4%。出口14.2万吨，增40.7%。</p>
<p>　　玉米：进口237.3万吨，同比减21.6%。出口8.0万吨，增27.9倍。</p>
<p>　　大米：进口359.6万吨，同比增15.3%。出口112.8万吨，增2.2倍。</p>
<p>　　大麦：进口828.2万吨，同比增80.0%。出口83.4吨，增88.3%。</p>
<p>　　高粱：进口489.9万吨，同比减24.1%。出口3.4万吨，增42.7%。</p>
<p>　　另，玉米酒糟（DDGs）进口38.5万吨，同比减87.2%。木薯（主要是干木薯）进口735.3万吨，增15.4%。</p>
<p>　　<b>二、棉花、食糖</b></p>
<p>　　棉花：1-11月，进口125.3万吨，同比增17.7%；进口额21.6亿美元，增44.3%。此外，棉花替代性产品棉纱<a href="http://10.2.5.41/wcm/WCMV6/editor/editor/fckeditor.html?InstanceName=TRS_Editor&amp;Toolbar=WCM6&amp;Version=1.0.0.1&amp;ConfigEx=fckconfig_ex.js#_ftn1">[1]</a>进口179.5万吨，同比增1.5%。棉花棉纱简单合计进口304.8万吨，增7.6%。</p>
<p>　　食糖：1-11月，进口215.6万吨，同比减24.2%；进口额10.2亿美元，减3.5%。</p>
<p>　　<b>三、食用油籽、食用植物油</b></p>
<p>　　食用油籽：1-11月，进口9200.5万吨，同比增15.8%，进口额387.9亿美元，增17.8%；出口96.1万吨，增24.1%，出口额14.3亿美元，增12.8%；贸易逆差373.6亿美元，增18.0%。其中，大豆进口8599.0万吨，增15.8%；油菜籽进口441.9万吨，增32.9%。</p>
<p>　　食用植物油：1-11月，进口666.9万吨，同比增12.2%，进口额50.9亿美元，增17.0%；出口17.6万吨，增84.6%，出口额2.1亿美元，增55.8%；贸易逆差48.8亿美元，增15.8%。其中，棕榈油进口451.2万吨，增18.8%；菜油进口69.8万吨，增9.3%；葵花油和红花油进口66.2万吨，减17.8%；豆油进口62.1万吨，增18.6%。</p>
<p>　　<b>四、蔬菜、水果</b></p>
<p>　　蔬菜：1-11月，出口139.7亿美元，同比增5.1%；进口4.8亿美元，增0.6 %；贸易顺差134.9亿美元，增5.3%。</p>
<p>　　水果：1-11月，出口61.5亿美元，同比减1.4%；进口56.9亿美元，增7.2%；贸易顺差4.6亿美元，减50.8%。</p>
<p>　　<b>五、畜产品、水产品</b></p>
<p>　　畜产品：1-11月，进口232.4亿美元，同比增9.0%；出口57.0亿美元，增12.3%；贸易逆差175.4亿美元，增8.0%。其中，猪肉进口110.5万吨，减26.6%；猪杂碎进口116.4万吨，减14.4%；牛肉进口62.0万吨，增18.8%；羊肉进口22.1万吨，增8.6%；奶粉进口97.2万吨，增26.0 %。</p>
<p>　　水产品：1-11月，出口189.6亿美元，同比增1.3%；进口103.4亿美元，增20.8%；贸易顺差86.2亿美元，减15.1%。</p>
<hr width="33%" align="left" size="1">
<p>　　<a href="http://10.2.5.41/wcm/WCMV6/editor/editor/fckeditor.html?InstanceName=TRS_Editor&amp;Toolbar=WCM6&amp;Version=1.0.0.1&amp;ConfigEx=fckconfig_ex.js#_ftnref1">[1]</a>棉纱在进出口统计归类中属于工业品。</p>

============================================================================
生猪屠宰价格信息（12月18日-12月24日）
<style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（12月18日-12月24日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.57元/公斤，较前一周上涨0.32%，较去年同期下降12.13%。白条肉平均出厂价格为20.36元/公斤，较前一周上涨0.44%，较去年同期下降11.25%。</p>

============================================================================
生猪屠宰价格信息（12月11日-12月17日）
<style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（12月11日-12月17日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.52元/公斤,较前一周上涨0.65%，较去年同期下降12.27%。白条肉平均出厂价格为20.27/公斤，较前一周上涨0.60%，较去年同期下降11.56%。</p>

============================================================================
生猪屠宰价格信息（12月4日-12月10日）
<style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（12月4日-12月10日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.42元/公斤,较前一周上涨1.78%，较去年同期下降12.09%。白条肉平均出厂价格为20.15/公斤，较前一周上涨1.66%，较去年同期下降11.31%。</p>

============================================================================
2017年11月份400个监测县生猪存栏信息
<style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　
<table style="border-right: black 1px solid; border-top: black 1px solid; border-left: black 1px solid; border-bottom: black 1px solid; border-collapse: collapse" cellspacing="0" cellpadding="0" width="548" align="center" border="1">
    <tbody>
        <tr>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="32%">
            <p align="center">月份</p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="30%">
            <p align="center">生猪存栏</p>
            </td>
            <td style="border-right: medium none; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="37%">
            <p align="center">能繁母猪存栏</p>
            </td>
        </tr>
        <tr>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: medium none" valign="top" width="32%">
            <p align="center">比上月增减</p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: medium none" width="30%">
            <p align="center">-0.1%</p>
            </td>
            <td style="border-right: medium none; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: medium none" width="37%">
            <p align="center">-0.6%</p>
            </td>
        </tr>
        <tr>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="32%">
            <p align="center">比去年同期增减</p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" width="30%">
            <p align="center">-6.3%</p>
            </td>
            <td style="border-right: medium none; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" width="37%">
            <p align="center">-5.6%</p>
            </td>
        </tr>
    </tbody>
</table>
</p>
<p>　　※自2017年6月起，样本方案略有调整，增加了规模养殖场样本数量，以进一步提高样本代表性。</p>

============================================================================
生猪屠宰价格信息（11月27日-12月3日）
<style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（11月27日-12月3日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.15元/公斤,较前一周上涨0.93%，较去年同期下降12.98%。白条肉平均出厂价格为19.82/公斤，较前一周上涨0.87%，较去年同期下降12.26%。</p>

