2017年1-11月我国农产品进出口情况


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　1-11月，我国农产品进出口额1818.5亿美元，同比增9.8%。其中，出口677.0亿美元，增3.1%；进口1141.5亿美元，增14.2%；贸易逆差464.5亿美元，增35.3%。</p>
<p>　　<b>一、谷物</b></p>
<p>　　1-11月，谷物共进口2370.0万吨，同比增15.3%，进口额59.2亿美元，增12.2%。出口148.3万吨，增1.6倍；出口额7.1亿美元，增56.9%；净进口2221.7万吨，增11.2%。</p>
<p>　　小麦：进口421.6万吨，同比增32.4%。出口14.2万吨，增40.7%。</p>
<p>　　玉米：进口237.3万吨，同比减21.6%。出口8.0万吨，增27.9倍。</p>
<p>　　大米：进口359.6万吨，同比增15.3%。出口112.8万吨，增2.2倍。</p>
<p>　　大麦：进口828.2万吨，同比增80.0%。出口83.4吨，增88.3%。</p>
<p>　　高粱：进口489.9万吨，同比减24.1%。出口3.4万吨，增42.7%。</p>
<p>　　另，玉米酒糟（DDGs）进口38.5万吨，同比减87.2%。木薯（主要是干木薯）进口735.3万吨，增15.4%。</p>
<p>　　<b>二、棉花、食糖</b></p>
<p>　　棉花：1-11月，进口125.3万吨，同比增17.7%；进口额21.6亿美元，增44.3%。此外，棉花替代性产品棉纱<a href="http://10.2.5.41/wcm/WCMV6/editor/editor/fckeditor.html?InstanceName=TRS_Editor&amp;Toolbar=WCM6&amp;Version=1.0.0.1&amp;ConfigEx=fckconfig_ex.js#_ftn1">[1]</a>进口179.5万吨，同比增1.5%。棉花棉纱简单合计进口304.8万吨，增7.6%。</p>
<p>　　食糖：1-11月，进口215.6万吨，同比减24.2%；进口额10.2亿美元，减3.5%。</p>
<p>　　<b>三、食用油籽、食用植物油</b></p>
<p>　　食用油籽：1-11月，进口9200.5万吨，同比增15.8%，进口额387.9亿美元，增17.8%；出口96.1万吨，增24.1%，出口额14.3亿美元，增12.8%；贸易逆差373.6亿美元，增18.0%。其中，大豆进口8599.0万吨，增15.8%；油菜籽进口441.9万吨，增32.9%。</p>
<p>　　食用植物油：1-11月，进口666.9万吨，同比增12.2%，进口额50.9亿美元，增17.0%；出口17.6万吨，增84.6%，出口额2.1亿美元，增55.8%；贸易逆差48.8亿美元，增15.8%。其中，棕榈油进口451.2万吨，增18.8%；菜油进口69.8万吨，增9.3%；葵花油和红花油进口66.2万吨，减17.8%；豆油进口62.1万吨，增18.6%。</p>
<p>　　<b>四、蔬菜、水果</b></p>
<p>　　蔬菜：1-11月，出口139.7亿美元，同比增5.1%；进口4.8亿美元，增0.6 %；贸易顺差134.9亿美元，增5.3%。</p>
<p>　　水果：1-11月，出口61.5亿美元，同比减1.4%；进口56.9亿美元，增7.2%；贸易顺差4.6亿美元，减50.8%。</p>
<p>　　<b>五、畜产品、水产品</b></p>
<p>　　畜产品：1-11月，进口232.4亿美元，同比增9.0%；出口57.0亿美元，增12.3%；贸易逆差175.4亿美元，增8.0%。其中，猪肉进口110.5万吨，减26.6%；猪杂碎进口116.4万吨，减14.4%；牛肉进口62.0万吨，增18.8%；羊肉进口22.1万吨，增8.6%；奶粉进口97.2万吨，增26.0 %。</p>
<p>　　水产品：1-11月，出口189.6亿美元，同比增1.3%；进口103.4亿美元，增20.8%；贸易顺差86.2亿美元，减15.1%。</p>
<hr width="33%" align="left" size="1">
<p>　　<a href="http://10.2.5.41/wcm/WCMV6/editor/editor/fckeditor.html?InstanceName=TRS_Editor&amp;Toolbar=WCM6&amp;Version=1.0.0.1&amp;ConfigEx=fckconfig_ex.js#_ftnref1">[1]</a>棉纱在进出口统计归类中属于工业品。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171229_5991995.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171229_5991995"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171229_5991995.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171229_5991995.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171229_5991995"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171229_5991995_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171229_5991995.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171229_5991995"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171229_5991995"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171229_5991995"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

2017年1-11月我国农产品进出口情况


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　1-11月，我国农产品进出口额1818.5亿美元，同比增9.8%。其中，出口677.0亿美元，增3.1%；进口1141.5亿美元，增14.2%；贸易逆差464.5亿美元，增35.3%。</p>
<p>　　<b>一、谷物</b></p>
<p>　　1-11月，谷物共进口2370.0万吨，同比增15.3%，进口额59.2亿美元，增12.2%。出口148.3万吨，增1.6倍；出口额7.1亿美元，增56.9%；净进口2221.7万吨，增11.2%。</p>
<p>　　小麦：进口421.6万吨，同比增32.4%。出口14.2万吨，增40.7%。</p>
<p>　　玉米：进口237.3万吨，同比减21.6%。出口8.0万吨，增27.9倍。</p>
<p>　　大米：进口359.6万吨，同比增15.3%。出口112.8万吨，增2.2倍。</p>
<p>　　大麦：进口828.2万吨，同比增80.0%。出口83.4吨，增88.3%。</p>
<p>　　高粱：进口489.9万吨，同比减24.1%。出口3.4万吨，增42.7%。</p>
<p>　　另，玉米酒糟（DDGs）进口38.5万吨，同比减87.2%。木薯（主要是干木薯）进口735.3万吨，增15.4%。</p>
<p>　　<b>二、棉花、食糖</b></p>
<p>　　棉花：1-11月，进口125.3万吨，同比增17.7%；进口额21.6亿美元，增44.3%。此外，棉花替代性产品棉纱<a href="http://10.2.5.41/wcm/WCMV6/editor/editor/fckeditor.html?InstanceName=TRS_Editor&amp;Toolbar=WCM6&amp;Version=1.0.0.1&amp;ConfigEx=fckconfig_ex.js#_ftn1">[1]</a>进口179.5万吨，同比增1.5%。棉花棉纱简单合计进口304.8万吨，增7.6%。</p>
<p>　　食糖：1-11月，进口215.6万吨，同比减24.2%；进口额10.2亿美元，减3.5%。</p>
<p>　　<b>三、食用油籽、食用植物油</b></p>
<p>　　食用油籽：1-11月，进口9200.5万吨，同比增15.8%，进口额387.9亿美元，增17.8%；出口96.1万吨，增24.1%，出口额14.3亿美元，增12.8%；贸易逆差373.6亿美元，增18.0%。其中，大豆进口8599.0万吨，增15.8%；油菜籽进口441.9万吨，增32.9%。</p>
<p>　　食用植物油：1-11月，进口666.9万吨，同比增12.2%，进口额50.9亿美元，增17.0%；出口17.6万吨，增84.6%，出口额2.1亿美元，增55.8%；贸易逆差48.8亿美元，增15.8%。其中，棕榈油进口451.2万吨，增18.8%；菜油进口69.8万吨，增9.3%；葵花油和红花油进口66.2万吨，减17.8%；豆油进口62.1万吨，增18.6%。</p>
<p>　　<b>四、蔬菜、水果</b></p>
<p>　　蔬菜：1-11月，出口139.7亿美元，同比增5.1%；进口4.8亿美元，增0.6 %；贸易顺差134.9亿美元，增5.3%。</p>
<p>　　水果：1-11月，出口61.5亿美元，同比减1.4%；进口56.9亿美元，增7.2%；贸易顺差4.6亿美元，减50.8%。</p>
<p>　　<b>五、畜产品、水产品</b></p>
<p>　　畜产品：1-11月，进口232.4亿美元，同比增9.0%；出口57.0亿美元，增12.3%；贸易逆差175.4亿美元，增8.0%。其中，猪肉进口110.5万吨，减26.6%；猪杂碎进口116.4万吨，减14.4%；牛肉进口62.0万吨，增18.8%；羊肉进口22.1万吨，增8.6%；奶粉进口97.2万吨，增26.0 %。</p>
<p>　　水产品：1-11月，出口189.6亿美元，同比增1.3%；进口103.4亿美元，增20.8%；贸易顺差86.2亿美元，减15.1%。</p>
<hr width="33%" align="left" size="1">
<p>　　<a href="http://10.2.5.41/wcm/WCMV6/editor/editor/fckeditor.html?InstanceName=TRS_Editor&amp;Toolbar=WCM6&amp;Version=1.0.0.1&amp;ConfigEx=fckconfig_ex.js#_ftnref1">[1]</a>棉纱在进出口统计归类中属于工业品。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171229_5991995.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171229_5991995"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171229_5991995.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171229_5991995.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171229_5991995"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171229_5991995_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171229_5991995.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171229_5991995"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171229_5991995"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171229_5991995"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

生猪屠宰价格信息（12月18日-12月24日）


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（12月18日-12月24日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.57元/公斤，较前一周上涨0.32%，较去年同期下降12.13%。白条肉平均出厂价格为20.36元/公斤，较前一周上涨0.44%，较去年同期下降11.25%。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171228_5990680.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171228_5990680"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171228_5990680.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171228_5990680.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171228_5990680"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171228_5990680_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171228_5990680.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171228_5990680"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171228_5990680"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171228_5990680"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

生猪屠宰价格信息（12月11日-12月17日）


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（12月11日-12月17日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.52元/公斤,较前一周上涨0.65%，较去年同期下降12.27%。白条肉平均出厂价格为20.27/公斤，较前一周上涨0.60%，较去年同期下降11.56%。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171222_5986523.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171222_5986523"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171222_5986523.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171222_5986523.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171222_5986523"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171222_5986523_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171222_5986523.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171222_5986523"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171222_5986523"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171222_5986523"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

生猪屠宰价格信息（12月4日-12月10日）


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（12月4日-12月10日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.42元/公斤,较前一周上涨1.78%，较去年同期下降12.09%。白条肉平均出厂价格为20.15/公斤，较前一周上涨1.66%，较去年同期下降11.31%。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171215_5980397.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980397"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171215_5980397.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980397.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171215_5980397"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980397_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171215_5980397.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171215_5980397"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171215_5980397"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171215_5980397"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

2017年11月份400个监测县生猪存栏信息


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　
<table style="border-right: black 1px solid; border-top: black 1px solid; border-left: black 1px solid; border-bottom: black 1px solid; border-collapse: collapse" cellspacing="0" cellpadding="0" width="548" align="center" border="1">
    <tbody>
        <tr>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="32%">
            <p align="center">月份</p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="30%">
            <p align="center">生猪存栏</p>
            </td>
            <td style="border-right: medium none; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="37%">
            <p align="center">能繁母猪存栏</p>
            </td>
        </tr>
        <tr>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: medium none" valign="top" width="32%">
            <p align="center">比上月增减</p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: medium none" width="30%">
            <p align="center">-0.1%</p>
            </td>
            <td style="border-right: medium none; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: medium none" width="37%">
            <p align="center">-0.6%</p>
            </td>
        </tr>
        <tr>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="32%">
            <p align="center">比去年同期增减</p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" width="30%">
            <p align="center">-6.3%</p>
            </td>
            <td style="border-right: medium none; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" width="37%">
            <p align="center">-5.6%</p>
            </td>
        </tr>
    </tbody>
</table>
</p>
<p>　　※自2017年6月起，样本方案略有调整，增加了规模养殖场样本数量，以进一步提高样本代表性。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171215_5980386.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980386"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171215_5980386.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980386.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171215_5980386"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980386_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171215_5980386.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171215_5980386"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171215_5980386"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171215_5980386"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

生猪屠宰价格信息（11月27日-12月3日）


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（11月27日-12月3日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.15元/公斤,较前一周上涨0.93%，较去年同期下降12.98%。白条肉平均出厂价格为19.82/公斤，较前一周上涨0.87%，较去年同期下降12.26%。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171207_5966956.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171207_5966956"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171207_5966956.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171207_5966956.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171207_5966956"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171207_5966956_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171207_5966956.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171207_5966956"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171207_5966956"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171207_5966956"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

2017年1-11月我国农产品进出口情况


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　1-11月，我国农产品进出口额1818.5亿美元，同比增9.8%。其中，出口677.0亿美元，增3.1%；进口1141.5亿美元，增14.2%；贸易逆差464.5亿美元，增35.3%。</p>
<p>　　<b>一、谷物</b></p>
<p>　　1-11月，谷物共进口2370.0万吨，同比增15.3%，进口额59.2亿美元，增12.2%。出口148.3万吨，增1.6倍；出口额7.1亿美元，增56.9%；净进口2221.7万吨，增11.2%。</p>
<p>　　小麦：进口421.6万吨，同比增32.4%。出口14.2万吨，增40.7%。</p>
<p>　　玉米：进口237.3万吨，同比减21.6%。出口8.0万吨，增27.9倍。</p>
<p>　　大米：进口359.6万吨，同比增15.3%。出口112.8万吨，增2.2倍。</p>
<p>　　大麦：进口828.2万吨，同比增80.0%。出口83.4吨，增88.3%。</p>
<p>　　高粱：进口489.9万吨，同比减24.1%。出口3.4万吨，增42.7%。</p>
<p>　　另，玉米酒糟（DDGs）进口38.5万吨，同比减87.2%。木薯（主要是干木薯）进口735.3万吨，增15.4%。</p>
<p>　　<b>二、棉花、食糖</b></p>
<p>　　棉花：1-11月，进口125.3万吨，同比增17.7%；进口额21.6亿美元，增44.3%。此外，棉花替代性产品棉纱<a href="http://10.2.5.41/wcm/WCMV6/editor/editor/fckeditor.html?InstanceName=TRS_Editor&amp;Toolbar=WCM6&amp;Version=1.0.0.1&amp;ConfigEx=fckconfig_ex.js#_ftn1">[1]</a>进口179.5万吨，同比增1.5%。棉花棉纱简单合计进口304.8万吨，增7.6%。</p>
<p>　　食糖：1-11月，进口215.6万吨，同比减24.2%；进口额10.2亿美元，减3.5%。</p>
<p>　　<b>三、食用油籽、食用植物油</b></p>
<p>　　食用油籽：1-11月，进口9200.5万吨，同比增15.8%，进口额387.9亿美元，增17.8%；出口96.1万吨，增24.1%，出口额14.3亿美元，增12.8%；贸易逆差373.6亿美元，增18.0%。其中，大豆进口8599.0万吨，增15.8%；油菜籽进口441.9万吨，增32.9%。</p>
<p>　　食用植物油：1-11月，进口666.9万吨，同比增12.2%，进口额50.9亿美元，增17.0%；出口17.6万吨，增84.6%，出口额2.1亿美元，增55.8%；贸易逆差48.8亿美元，增15.8%。其中，棕榈油进口451.2万吨，增18.8%；菜油进口69.8万吨，增9.3%；葵花油和红花油进口66.2万吨，减17.8%；豆油进口62.1万吨，增18.6%。</p>
<p>　　<b>四、蔬菜、水果</b></p>
<p>　　蔬菜：1-11月，出口139.7亿美元，同比增5.1%；进口4.8亿美元，增0.6 %；贸易顺差134.9亿美元，增5.3%。</p>
<p>　　水果：1-11月，出口61.5亿美元，同比减1.4%；进口56.9亿美元，增7.2%；贸易顺差4.6亿美元，减50.8%。</p>
<p>　　<b>五、畜产品、水产品</b></p>
<p>　　畜产品：1-11月，进口232.4亿美元，同比增9.0%；出口57.0亿美元，增12.3%；贸易逆差175.4亿美元，增8.0%。其中，猪肉进口110.5万吨，减26.6%；猪杂碎进口116.4万吨，减14.4%；牛肉进口62.0万吨，增18.8%；羊肉进口22.1万吨，增8.6%；奶粉进口97.2万吨，增26.0 %。</p>
<p>　　水产品：1-11月，出口189.6亿美元，同比增1.3%；进口103.4亿美元，增20.8%；贸易顺差86.2亿美元，减15.1%。</p>
<hr width="33%" align="left" size="1">
<p>　　<a href="http://10.2.5.41/wcm/WCMV6/editor/editor/fckeditor.html?InstanceName=TRS_Editor&amp;Toolbar=WCM6&amp;Version=1.0.0.1&amp;ConfigEx=fckconfig_ex.js#_ftnref1">[1]</a>棉纱在进出口统计归类中属于工业品。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171229_5991995.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171229_5991995"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171229_5991995.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171229_5991995.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171229_5991995"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171229_5991995_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171229_5991995.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171229_5991995"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171229_5991995"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171229_5991995"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

生猪屠宰价格信息（12月18日-12月24日）


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（12月18日-12月24日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.57元/公斤，较前一周上涨0.32%，较去年同期下降12.13%。白条肉平均出厂价格为20.36元/公斤，较前一周上涨0.44%，较去年同期下降11.25%。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171228_5990680.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171228_5990680"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171228_5990680.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171228_5990680.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171228_5990680"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171228_5990680_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171228_5990680.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171228_5990680"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171228_5990680"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171228_5990680"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

生猪屠宰价格信息（12月11日-12月17日）


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（12月11日-12月17日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.52元/公斤,较前一周上涨0.65%，较去年同期下降12.27%。白条肉平均出厂价格为20.27/公斤，较前一周上涨0.60%，较去年同期下降11.56%。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171222_5986523.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171222_5986523"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171222_5986523.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171222_5986523.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171222_5986523"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171222_5986523_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171222_5986523.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171222_5986523"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171222_5986523"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171222_5986523"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

生猪屠宰价格信息（12月4日-12月10日）


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（12月4日-12月10日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.42元/公斤,较前一周上涨1.78%，较去年同期下降12.09%。白条肉平均出厂价格为20.15/公斤，较前一周上涨1.66%，较去年同期下降11.31%。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171215_5980397.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980397"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171215_5980397.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980397.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171215_5980397"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980397_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171215_5980397.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171215_5980397"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171215_5980397"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171215_5980397"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

2017年11月份400个监测县生猪存栏信息


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　
<table style="border-right: black 1px solid; border-top: black 1px solid; border-left: black 1px solid; border-bottom: black 1px solid; border-collapse: collapse" cellspacing="0" cellpadding="0" width="548" align="center" border="1">
    <tbody>
        <tr>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="32%">
            <p align="center">月份</p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="30%">
            <p align="center">生猪存栏</p>
            </td>
            <td style="border-right: medium none; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="37%">
            <p align="center">能繁母猪存栏</p>
            </td>
        </tr>
        <tr>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: medium none" valign="top" width="32%">
            <p align="center">比上月增减</p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: medium none" width="30%">
            <p align="center">-0.1%</p>
            </td>
            <td style="border-right: medium none; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: medium none" width="37%">
            <p align="center">-0.6%</p>
            </td>
        </tr>
        <tr>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" valign="top" width="32%">
            <p align="center">比去年同期增减</p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" width="30%">
            <p align="center">-6.3%</p>
            </td>
            <td style="border-right: medium none; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; padding-top: 0cm; border-bottom: windowtext 1pt solid" width="37%">
            <p align="center">-5.6%</p>
            </td>
        </tr>
    </tbody>
</table>
</p>
<p>　　※自2017年6月起，样本方案略有调整，增加了规模养殖场样本数量，以进一步提高样本代表性。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171215_5980386.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980386"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171215_5980386.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980386.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171215_5980386"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171215_5980386_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171215_5980386.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171215_5980386"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171215_5980386"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171215_5980386"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

生猪屠宰价格信息（11月27日-12月3日）


<div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　据农业部监测，上周（11月27日-12月3日）全国规模以上生猪定点屠宰企业生猪平均收购价格为15.15元/公斤,较前一周上涨0.93%，较去年同期下降12.98%。白条肉平均出厂价格为19.82/公斤，较前一周上涨0.87%，较去年同期下降12.26%。</p>
</div>

<div align="center" style="padding-top:30px">
<script language="javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页


//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a target=\"_self\" href=\"t20171207_5966956.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171207_5966956"+"_" + prevPage + "."+"htm\">[上一页]</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a target=\"_self\" href=\"t20171207_5966956.htm\">[首页]</a>&nbsp;<a target=\"_self\" href=\"t20171207_5966956.htm\">[上一页]</a>&nbsp;");
else if(countPage>1)
	{document.write("[首页]&nbsp;[上一页]&nbsp;");}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a target=\"_self\" href=\"t20171207_5966956"+"_" + nextPage + "."+"htm\">[下一页]</a>&nbsp;<a target=\"_self\" href=\"t20171207_5966956_" + (countPage-1) + ".htm\">[尾页]</a>&nbsp;");
else if (countPage>1)
{

	document.write("[下一页]&nbsp;[尾页]&nbsp;");}

if (countPage>1)
{

       document.write("&nbsp;&nbsp;&nbsp;共"+countPage+"页&nbsp;&nbsp;");
       var dqp=currentPage+1
    document.write("&nbsp;&nbsp;&nbsp;第<font color=red>"+dqp+"</font>/"+countPage+"页&nbsp;&nbsp;&nbsp;&nbsp;")

	
//循环
//var num = 5;
//for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
//	if(currentPage==i)
//		document.write("<font color=red>"+(i+1)+"&nbsp;</font>");
//	else if(i==0){
//		document.write("<a target=\"_self\" href=\"t20171207_5966956.htm\">"+1+"</a>&nbsp;");
//	}else 
//		document.write("<a target=\"_self\" href=\"t20171207_5966956"+"_" + i + "."+"htm\">"+(i+1)+"</a>&nbsp;");
//}

	
//跳转页面
document.write('转到第<input type="text" id="num" value='+(currentPage+1)+' style="width:30px;text-align:center;" />页'+'&nbsp;<input type="submit" value="&nbsp;Go&nbsp;" onClick="javascript:toPage()" /></font>');
}

if (countPage>1){

     document.write("<hr color=\"#CCCCCC\" style=\"width:550px\" />")
}


function toPage(){
	var _num = document.getElementById("num").value;
	var str = "t20171207_5966956"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"t20171207_5966956"+"."+"htm";
	else if(_num>countPage)
		alert("本篇文章最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>
</div>

<div class="annv" style="margin-top:0px">

  </div>




<div class="bot">
<div class="kuang">
<div class="botleft"></div>
<div class="botcenter">
<h1>您最近浏览的新闻</h1>
<ul id="showlist20100920"></ul>

<script>


var arrstr = getCookie('cbihistory');
//alert(arrstr);
if((arrstr!=null)&&(arrstr!=""))
{

str = arrstr.split("|");
//str = str.reverse();

var list = "<table>";

var j = 0;
//alert(str);
for(i=0;i<=str.length-2;i++)
{

   if((str[i]!=null))
   {	
	//var strTmp 	= str[i].split("|");
//alert(str[i]);	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        title 	= title.substring(0,40);
//alert(title);
	var url 	= str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);

        url 	= url.substring(0,url.indexOf(","));


//alert(url);
        //url 	= url.substring(0,url.indexOf(","));
//alert(url);

	//var index1 = url.indexOf("/bdyw/");
	//var index2 = url.indexOf("/gyk/");	

	//if(((index1!=-1) || (index2!=-1)))
	//{
//alert(url);
//alert(title);

  var strs = "<tr><td width =1%><img src='../../../images/10_05.jpg' /></td><td color='#343434' width =85%><a  href='"+ url +"'><font color='#343434' size='2'>" + title + "</font></a></td></tr>"//\n<br><br>\n";
	 list = list + strs;
	 j++;
     }
	 
	//}
}
list = list + "</table>";

//alert(list);
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
//alert(list);
}
//alert('标题');

SetCookie(document.title);  //写当前记录

</script>


</div>
</div>
<div class="botleftright"></div>












</div>

